# ============
# Builder
# ============
FROM golang:1.18.3 as Builder

ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64
ENV ROOTPATH=/go/app

WORKDIR ${ROOTPATH}

COPY go.mod go.sum ./
RUN go mod download

COPY src/ ${ROOTPATH}/src/

RUN go build \
    -o ${ROOTPATH}/bin/main \
    -ldflags '-s -w' \
    ./src/main.go


# ============
# Deploy
# ============
FROM gcr.io/distroless/static-debian11

COPY --from=Builder /go/app/bin/main /app/main

EXPOSE 8080
USER nonroot:nonroot
CMD ["/app/main"]